# platform :ios, '8.0'

target 'currency-ticker' do
	use_frameworks!
    pod 'Moya', :git => 'https://github.com/Moya/Moya', :branch => 'swift-3.0'
    pod 'SwiftCharts', :git => 'https://github.com/i-schuetz/SwiftCharts.git'
    pod 'PureLayout',  '~>3.0.0'
	target 'currency-tickerTests' do
		inherit! :search_paths

	end
end

# Swift 3.0
post_install do |installer|
	installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
	end
end
