<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="CH3-ms-LUb">
            <objects>
                <viewController id="dpX-Jh-Asc" customClass="DashboardViewController" customModule="currency_ticker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EqR-T2-SMa"/>
                        <viewControllerLayoutGuide type="bottom" id="GQJ-kl-Pdy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BI6-oV-jlE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IWM-4h-Mnd"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtO-AD-oxd" customClass="EmptyStateView" customModule="currency_ticker" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cq5-pR-9cH">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="25" id="INg-HS-6ZO">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="25" maxX="25" maxY="25"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CurrencyCollectionViewCell" id="Pyv-np-NcD" customClass="CurrencyCollectionViewCell" customModule="currency_ticker" customModuleProvider="target">
                                        <rect key="frame" x="25" y="25" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ACq-IU-PYu"/>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ9-By-tw1">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usk-Jb-pdY">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wd-mZ-lYY">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2wd-mZ-lYY" secondAttribute="trailing" id="0tG-F3-aXL"/>
                                                        <constraint firstAttribute="bottom" secondItem="2wd-mZ-lYY" secondAttribute="bottom" id="2iK-o7-jUS"/>
                                                        <constraint firstAttribute="trailing" secondItem="usk-Jb-pdY" secondAttribute="trailing" id="3GG-LT-Dwu"/>
                                                        <constraint firstItem="usk-Jb-pdY" firstAttribute="top" secondItem="UZ9-By-tw1" secondAttribute="top" id="5e7-hC-fVj"/>
                                                        <constraint firstItem="2wd-mZ-lYY" firstAttribute="top" secondItem="usk-Jb-pdY" secondAttribute="bottom" constant="5" id="Skg-Qj-XpZ"/>
                                                        <constraint firstItem="usk-Jb-pdY" firstAttribute="leading" secondItem="UZ9-By-tw1" secondAttribute="leading" id="V51-qG-mF6"/>
                                                        <constraint firstItem="2wd-mZ-lYY" firstAttribute="leading" secondItem="UZ9-By-tw1" secondAttribute="leading" id="fG4-8E-Y8c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ACq-IU-PYu" secondAttribute="bottom" id="2mf-Et-w08"/>
                                            <constraint firstItem="UZ9-By-tw1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pyv-np-NcD" secondAttribute="top" priority="998" constant="10" id="D7L-hb-KCO"/>
                                            <constraint firstItem="ACq-IU-PYu" firstAttribute="top" secondItem="Pyv-np-NcD" secondAttribute="top" id="R5j-AQ-0K1"/>
                                            <constraint firstItem="ACq-IU-PYu" firstAttribute="leading" secondItem="Pyv-np-NcD" secondAttribute="leading" id="ZnP-y1-PhA"/>
                                            <constraint firstItem="UZ9-By-tw1" firstAttribute="centerY" secondItem="Pyv-np-NcD" secondAttribute="centerY" id="l7l-Dl-iv3"/>
                                            <constraint firstAttribute="trailing" secondItem="ACq-IU-PYu" secondAttribute="trailing" id="nxb-Mh-0Q0"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UZ9-By-tw1" secondAttribute="trailing" constant="15" id="rZv-BT-iP0"/>
                                            <constraint firstItem="UZ9-By-tw1" firstAttribute="centerX" secondItem="Pyv-np-NcD" secondAttribute="centerX" id="xS6-0G-SNh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="ACq-IU-PYu" id="0UD-k9-ZAU"/>
                                            <outlet property="subtitleLabel" destination="2wd-mZ-lYY" id="GxC-Vx-egt"/>
                                            <outlet property="titleLabel" destination="usk-Jb-pdY" id="zU5-pQ-01I"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dpX-Jh-Asc" id="mvK-jW-FSY"/>
                                    <outlet property="delegate" destination="dpX-Jh-Asc" id="Y8P-kK-rck"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96068006753921509" green="0.96084445714950562" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IWM-4h-Mnd" firstAttribute="top" secondItem="EqR-T2-SMa" secondAttribute="bottom" id="7qN-b1-WX7"/>
                            <constraint firstAttribute="trailing" secondItem="cq5-pR-9cH" secondAttribute="trailing" id="8cr-QK-g3Y"/>
                            <constraint firstItem="GQJ-kl-Pdy" firstAttribute="top" secondItem="cq5-pR-9cH" secondAttribute="bottom" id="CXX-vZ-Fpf"/>
                            <constraint firstItem="cq5-pR-9cH" firstAttribute="leading" secondItem="BI6-oV-jlE" secondAttribute="leading" id="HeK-hy-fAE"/>
                            <constraint firstAttribute="trailing" secondItem="IWM-4h-Mnd" secondAttribute="trailing" id="Js8-UP-jqm"/>
                            <constraint firstItem="IWM-4h-Mnd" firstAttribute="leading" secondItem="BI6-oV-jlE" secondAttribute="leading" id="Odx-2w-r1r"/>
                            <constraint firstItem="cq5-pR-9cH" firstAttribute="top" secondItem="EqR-T2-SMa" secondAttribute="bottom" id="U4r-Sx-PFY"/>
                            <constraint firstItem="CtO-AD-oxd" firstAttribute="leading" secondItem="BI6-oV-jlE" secondAttribute="leading" id="UKd-YZ-RCx"/>
                            <constraint firstItem="GQJ-kl-Pdy" firstAttribute="top" secondItem="IWM-4h-Mnd" secondAttribute="bottom" id="dCy-FC-aXL"/>
                            <constraint firstItem="CtO-AD-oxd" firstAttribute="centerY" secondItem="BI6-oV-jlE" secondAttribute="centerY" id="eDN-6e-BFh"/>
                            <constraint firstItem="CtO-AD-oxd" firstAttribute="centerX" secondItem="BI6-oV-jlE" secondAttribute="centerX" id="qTL-3y-P48"/>
                            <constraint firstItem="GQJ-kl-Pdy" firstAttribute="top" secondItem="CtO-AD-oxd" secondAttribute="bottom" id="u07-xy-l4w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S2q-ei-LbY"/>
                    <connections>
                        <outlet property="collectionView" destination="cq5-pR-9cH" id="eG7-q6-bYD"/>
                        <outlet property="emptyStateView" destination="CtO-AD-oxd" id="Yts-58-Q43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gt8-8A-jhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.625" y="-58.007812499999993"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="0G4-tk-MWc">
            <objects>
                <navigationController storyboardIdentifier="DashboardViewController" automaticallyAdjustsScrollViewInsets="NO" id="DJ2-Jn-scQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="home" selectedImage="home_selected" id="a3x-Lf-9u4"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xtn-0E-AFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dpX-Jh-Asc" kind="relationship" relationship="rootViewController" id="K9w-mE-Blv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guj-va-SJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131.25" y="-57.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundLogo" width="328" height="466"/>
        <image name="home" width="22" height="22"/>
        <image name="home_selected" width="22" height="22"/>
    </resources>
</document>
