<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="izH-Bt-vUl">
            <objects>
                <tableViewController id="B9Z-Jb-EXh" customClass="SettingsViewController" customModule="currency_ticker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Tq6-Nn-2bB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="Xdd-RM-qHI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gnA-3S-72F">
                                        <rect key="frame" x="0.0" y="119.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gnA-3S-72F" id="4y8-Lo-KlE">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5i-ae-4ZK">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PLN" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqo-6I-FuB">
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qqo-6I-FuB" secondAttribute="bottom" constant="8" id="1AC-Gi-1BH"/>
                                                <constraint firstAttribute="bottom" secondItem="b5i-ae-4ZK" secondAttribute="bottom" constant="8" id="Mld-zh-EaC"/>
                                                <constraint firstItem="b5i-ae-4ZK" firstAttribute="leading" secondItem="4y8-Lo-KlE" secondAttribute="leading" constant="16" id="Ntj-zQ-hH5"/>
                                                <constraint firstItem="qqo-6I-FuB" firstAttribute="top" secondItem="4y8-Lo-KlE" secondAttribute="top" constant="8" id="Tfb-Dn-SBt"/>
                                                <constraint firstItem="b5i-ae-4ZK" firstAttribute="top" secondItem="4y8-Lo-KlE" secondAttribute="top" constant="8" id="dbN-Zx-hmP"/>
                                                <constraint firstAttribute="trailing" secondItem="qqo-6I-FuB" secondAttribute="trailing" constant="16" id="orP-Is-8ZK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="meN-Df-0RX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="M4c-Uu-IvF">
                                        <rect key="frame" x="0.0" y="219.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M4c-Uu-IvF" id="L3A-BH-fuD">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc8-Nn-u8X">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Axel Zuziak" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owk-OI-ixc">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xc8-Nn-u8X" firstAttribute="top" secondItem="L3A-BH-fuD" secondAttribute="top" constant="8" id="Foi-Ww-Kkd"/>
                                                <constraint firstAttribute="bottom" secondItem="Xc8-Nn-u8X" secondAttribute="bottom" constant="8" id="Hxe-g7-m28"/>
                                                <constraint firstAttribute="trailing" secondItem="Owk-OI-ixc" secondAttribute="trailing" constant="16" id="V8C-YV-NSR"/>
                                                <constraint firstItem="Xc8-Nn-u8X" firstAttribute="leading" secondItem="L3A-BH-fuD" secondAttribute="leading" constant="16" id="dDe-Mb-9m3"/>
                                                <constraint firstItem="Owk-OI-ixc" firstAttribute="leading" secondItem="Xc8-Nn-u8X" secondAttribute="trailing" constant="16" id="gE1-G7-zNr"/>
                                                <constraint firstAttribute="bottom" secondItem="Owk-OI-ixc" secondAttribute="bottom" constant="8" id="hCB-5T-jAV"/>
                                                <constraint firstItem="Owk-OI-ixc" firstAttribute="top" secondItem="L3A-BH-fuD" secondAttribute="top" constant="8" id="iGU-Lx-Qoi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B9Z-Jb-EXh" id="gCL-ln-lHJ"/>
                            <outlet property="delegate" destination="B9Z-Jb-EXh" id="EWA-te-xIh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d3Y-jd-XCc"/>
                    <connections>
                        <outlet property="authorLabel" destination="Owk-OI-ixc" id="IEm-EI-8Cp"/>
                        <outlet property="authorTitleLabel" destination="Xc8-Nn-u8X" id="6i8-vg-ahP"/>
                        <outlet property="baseCurrencyLabel" destination="b5i-ae-4ZK" id="sYp-OB-zRH"/>
                        <outlet property="baseCurrencyTextField" destination="qqo-6I-FuB" id="dgF-ZX-IHh"/>
                        <outlet property="pickerView" destination="PfL-a9-eH4" id="XyZ-Uf-Mxc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVs-VJ-eBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="PfL-a9-eH4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="1432.8" y="190.25487256371815"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0m5-za-e3d">
            <objects>
                <navigationController storyboardIdentifier="SettingsViewController" automaticallyAdjustsScrollViewInsets="NO" id="5E3-RH-LLh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Cro-tv-5VP"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3bh-0j-Gsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B9Z-Jb-EXh" kind="relationship" relationship="rootViewController" id="gof-Vp-lta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vi9-UB-Usc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="190.25487256371815"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="22" height="22"/>
    </resources>
</document>
