<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currencies View Controller-->
        <scene sceneID="LGz-IS-8XT">
            <objects>
                <viewController id="Xkh-i6-CQD" customClass="CurrenciesViewController" customModule="currency_ticker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qou-HZ-nJE"/>
                        <viewControllerLayoutGuide type="bottom" id="gLj-dx-Y3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1wn-GD-qUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XaZ-UH-6Yf"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="49w-mt-Zs5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CurrencyTableViewCell" rowHeight="92" id="2my-m2-VWW" customClass="CurrencyTableViewCell" customModule="currency_ticker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2my-m2-VWW" id="1Ad-IM-jve">
                                            <frame key="frameInset" width="342" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxf-IO-85f">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcs-84-gaQ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wcs-84-gaQ" secondAttribute="bottom" constant="8" id="4ow-SQ-ljO"/>
                                                <constraint firstItem="jxf-IO-85f" firstAttribute="top" secondItem="1Ad-IM-jve" secondAttribute="top" constant="8" id="EUO-1z-Q5c"/>
                                                <constraint firstAttribute="trailing" secondItem="wcs-84-gaQ" secondAttribute="trailing" constant="16" id="LIc-Od-liT"/>
                                                <constraint firstAttribute="trailing" secondItem="jxf-IO-85f" secondAttribute="trailing" constant="16" id="dCp-4k-ccK"/>
                                                <constraint firstItem="jxf-IO-85f" firstAttribute="leading" secondItem="1Ad-IM-jve" secondAttribute="leading" constant="16" id="lqt-5m-KGY"/>
                                                <constraint firstItem="wcs-84-gaQ" firstAttribute="top" secondItem="jxf-IO-85f" secondAttribute="bottom" id="u9C-w8-22I"/>
                                                <constraint firstItem="wcs-84-gaQ" firstAttribute="leading" secondItem="1Ad-IM-jve" secondAttribute="leading" constant="16" id="zl2-mw-QOX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="wcs-84-gaQ" id="vue-y7-rTr"/>
                                            <outlet property="titleLabel" destination="jxf-IO-85f" id="Zix-gN-GgM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xkh-i6-CQD" id="JVI-eK-IaW"/>
                                    <outlet property="delegate" destination="Xkh-i6-CQD" id="re5-A5-wSb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XaZ-UH-6Yf" secondAttribute="trailing" id="6Nm-2d-6FV"/>
                            <constraint firstAttribute="trailing" secondItem="49w-mt-Zs5" secondAttribute="trailing" id="MUj-71-L30"/>
                            <constraint firstItem="gLj-dx-Y3C" firstAttribute="top" secondItem="49w-mt-Zs5" secondAttribute="bottom" id="V4w-tA-nBh"/>
                            <constraint firstItem="49w-mt-Zs5" firstAttribute="leading" secondItem="1wn-GD-qUu" secondAttribute="leading" id="XFm-1T-j3V"/>
                            <constraint firstItem="XaZ-UH-6Yf" firstAttribute="leading" secondItem="1wn-GD-qUu" secondAttribute="leading" id="YYX-Br-A2D"/>
                            <constraint firstItem="gLj-dx-Y3C" firstAttribute="top" secondItem="XaZ-UH-6Yf" secondAttribute="bottom" id="b18-8v-Q5h"/>
                            <constraint firstItem="49w-mt-Zs5" firstAttribute="top" secondItem="qou-HZ-nJE" secondAttribute="bottom" id="ewE-LB-tSz"/>
                            <constraint firstItem="XaZ-UH-6Yf" firstAttribute="top" secondItem="qou-HZ-nJE" secondAttribute="bottom" id="oCK-ek-3US"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s0D-bw-TcQ"/>
                    <connections>
                        <outlet property="tableView" destination="49w-mt-Zs5" id="VRr-f1-Ghx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buL-cZ-y6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-349.47526236881561"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="2wV-03-dcj">
            <objects>
                <navigationController storyboardIdentifier="CurrenciesViewController" automaticallyAdjustsScrollViewInsets="NO" id="lkk-eM-UDw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Currencies" image="coin" selectedImage="coin_selected" id="5dm-Sl-RRa"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="nEu-nA-dCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xkh-i6-CQD" kind="relationship" relationship="rootViewController" id="Uca-5j-KEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roE-lH-eQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-349.47526236881561"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundLogo" width="328" height="466"/>
        <image name="coin" width="22" height="22"/>
        <image name="coin_selected" width="22" height="22"/>
    </resources>
</document>
